# graduate-work

./: .gitignore  README.md  SomeCode.txt  _start.bat  input.txt  logging.txt  pom.xml  start.bat  stdout.txt  КР№8_Завгороднев.docx  лаб№8_Завгороднев.docx
DOSBox-0.74-3/: asmProg.conf  dos.lnk  stdout.txt
DOSBox-0.74-3/Documentation/: NEWS.txt
inputs/: expr1.txt  expr2.txt  if-else.txt
src/main/java/: module-info.java
src/main/java/com/tstu/: App.java  ByteCodeCheckApp.java  IdentifierCheckApp.java  LexemeCheckApp.java  MainWindow.fxml  MainWindow.java  SyntaxAndPl0CheckApp.java  SyntaxCheckApp.java
src/main/java/com/tstu/backend/: IConditionParser.java  IExpressionParser.java  ILexicalAnalyzer.java  INameTable.java  ISyntaxAnalyzer.java
src/main/java/com/tstu/backend/compilier/: Compilier.java
src/main/java/com/tstu/backend/exceptions/: ConditionAnalyzeException.java  ExpressionAnalyzeException.java  LexicalAnalyzeException.java  SyntaxAnalyzeException.java  WhileAnalyzeException.java
src/main/java/com/tstu/backend/expressions/: Argument.java  ArgumentList.java  ConditionParser.java  ExpressionParser.java  ExpressionTools.java  Operation.java
src/main/java/com/tstu/backend/generator/: CodeGenerator.java  PL0CodeGenerator.java
src/main/java/com/tstu/backend/generator/bytecode/: BCG.java  ByteCodeGenerator.java
src/main/java/com/tstu/backend/generator/pl0/: PL0CodeGenerator.java  PL0Instruction.java
src/main/java/com/tstu/backend/lexems/: IdentifierTable.java  LexicalAnalyzer.java
src/main/java/com/tstu/backend/lexical/: Command.java  Identifier.java  Keyword.java  Lexems.java  LexicalAnalyzeException.java  LexicalAnalyzer.java  NameTable.java  tCat.java  tType.java
src/main/java/com/tstu/backend/model/: Argument.java  Identifier.java  Keyword.java  Operation.java
src/main/java/com/tstu/backend/model/enums/: Command.java  Function.java  IdentifierCategory.java  Lexem.java  Lexems.java  OpCode.java  tCat.java  tType.java
src/main/java/com/tstu/backend/structures/: ArgumentList.java  ConditionParser.java  ExpressionParser.java
src/main/java/com/tstu/backend/syntax/: RecursiveDescentParser.java  SyntaxAnalyzeException.java  SyntaxAnalyzer.java  SyntaxParserWithBytecodeGen.java  SyntaxParserWithPl0StackCodeGen.java  SyntaxParserWithPl0StackGen.java
src/main/java/com/tstu/controllers/: MainWindow.java
src/main/java/com/tstu/environment/: SAMPLE.LST  SAMPLE.MAP  SWAP.$$$  all.bat  sample.asm
src/main/java/com/tstu/execution/: ByteCodeLoader.java  ExecTest.java  Executor.java
src/main/java/com/tstu/fxml/: MainWindow.fxml
src/main/java/com/tstu/service/: ReadFromFile.java
src/main/java/com/tstu/util/: CustomLogger.java  FileReader.java  Logger.java  ReadFromFile.java
src/main/java/ru/tver/tstu/: App.java  ByteCodeCheckApp.java  ClassTest.java  IdentifierCheckApp.java  LexemeCheckApp.java  SyntaxAndPl0CheckApp.java
src/main/java/ru/tver/tstu/backend/: IConditionParser.java  IExpressionParser.java  ILexicalAnalyzer.java  INameTable.java  ISyntaxAnalyzer.java
src/main/java/ru/tver/tstu/backend/compilier/: Compilier.java  package-info.java
src/main/java/ru/tver/tstu/backend/exceptions/: ConditionAnalyzeException.java  ExpressionAnalyzeException.java  LexicalAnalyzeException.java  SyntaxAnalyzeException.java  WhileAnalyzeException.java  package-info.java
src/main/java/ru/tver/tstu/backend/generator/: ByteCodeBuilder.java  ByteCodeGenerator.java  package-info.java
src/main/java/ru/tver/tstu/backend/lexems/: IdentifierTable.java  LexicalAnalyzer.java  package-info.java
src/main/java/ru/tver/tstu/backend/model/: Argument.java  Identifier.java  Keyword.java  Operation.java  package-info.java
src/main/java/ru/tver/tstu/backend/structures/: ExpressionParser.java
src/main/java/ru/tver/tstu/backend/syntax/: ExpressionParser.java  RecursiveDescentParser.java  SyntaxParserWithBytecodeGen.java  SyntaxParserWithPl0StackCodeGen.java  package-info.java
src/main/java/ru/tver/tstu/controllers/: MainWindow.java
src/main/java/ru/tver/tstu/environment/: SAMPLE.LST  SAMPLE.MAP  all.bat
src/main/java/ru/tver/tstu/execution/: ByteCodeLoader.java  ExecTest.java  Executor.java  package-info.java
src/main/java/ru/tver/tstu/fxml/: MainWindow.fxml
src/main/java/ru/tver/tstu/util/: CustomLogger.java  FileReader.java  Foo.java  Logger.java  package-info.java
src/main/resources/: MainWindow.fxml  application.properties  log4j.properties  text.txt  text2.txt  text3.txt
src/main/resources/examples/: all-spec.txt
src/main/resources/examples/if/: two-if.txt
src/main/resources/examples/procedure/: 3-proc.txt
src/main/resources/examples/simple/: text.txt  text3.txt
src/main/resources/examples/while/: if-while.txt
src/main/resources/tests/expr/: all-op-12171.6.txt  negative-result-minus1.txt
src/main/resources/tests/expr/negative/: zero-division.txt
src/main/resources/tests/if/: nested-if.txt
src/main/resources/tests/procedure/: 3-proc-invoke-form-other-proc.txt  3-proc.txt  rec.txt
src/main/resources/tests/while/: if-while.txt  nested-while.txt  while-if.txt
src/test/java/com/tstu/: AppTest.java  ExpressionTest.java  IdentifierTableTest.java  LexicalAnalyzeTest.java  NameTableTest.java
src/test/java/ru/tstu/: AppTest.java
(+10 files in other folders)
