<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tstu.controllers.MainWindow">
   <children>
      <TitledPane animated="false" layoutX="9.0" layoutY="31.0" prefHeight="318.0" prefWidth="266.0" text="Исходный код">
         <content>
            <TextArea fx:id="sourceCodeBox" prefHeight="297.0" prefWidth="250.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="294.0" layoutY="31.0" prefHeight="318.0" prefWidth="272.0" text="Результат">
         <content>
            <TextArea fx:id="resultBox" editable="false" prefHeight="292.0" prefWidth="260.0" />
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="9.0" layoutY="372.0" prefHeight="150.0" prefWidth="561.0" text="Состояние компиляции">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="compileStatusBox" editable="false" layoutX="-6.0" layoutY="-7.0" prefHeight="134.0" prefWidth="576.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <MenuBar layoutX="9.0" layoutY="2.0" prefHeight="25.0" prefWidth="75.0">
        <menus>
          <Menu mnemonicParsing="false" text="Меню">
            <items>
              <MenuItem fx:id="fileButton" mnemonicParsing="false" onAction="#openFileDialog" text="Выбрать" />
              <MenuItem fx:id="compileButton" mnemonicParsing="false" onAction="#compile" text="Скомпилировать" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
